<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/04 10:11:12.000.931,=C:\Users\cce\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/25 09:11:31.000.996,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/12 22:00:06.000.843,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/23 19:28:06.000.751,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/06 12:51:02.000.862,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/28 08:36:50.000.455,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/26 22:20:29.000.568,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/27 01:12:23.000.522,=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/27 01:13:44.000.011,C:\Users\Jairo\Desktop\Softplan\ufTarefa1.pas=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/27 01:13:44.000.011,C:\Users\Jairo\Desktop\Softplan\ufTarefa1.dfm=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/27 01:32:54.000.744,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/27 01:48:41.000.369,=C:\Users\Jairo\Desktop\Softplan\uPrincipal.pas</Transaction>
    <Transaction>2021/06/27 03:21:55.000.394,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/27 03:31:44.000.072,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/27 04:21:41.000.735,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/27 04:23:06.000.268,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/27 17:25:14.000.830,=C:\Users\Jairo\Desktop\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/27 17:42:30.000.707,=C:\Users\Jairo\Desktop\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/27 17:45:00.000.587,C:\Users\Jairo\Desktop\Softplan\uspQuery.pas=C:\Users\Jairo\Desktop\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/27 17:45:07.000.577,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/27 22:57:53.000.905,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/28 02:26:06.000.677,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/28 23:30:22.000.872,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/28 23:36:46.000.534,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/28 23:47:03.000.757,=C:\Users\Jairo\Desktop\Softplan\uTarefa3.pas</Transaction>
    <Transaction>2021/06/29 00:01:59.000.856,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 03:10:21.000.191,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 03:12:34.000.818,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 03:44:37.000.106,=C:\Users\Jairo\Desktop\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/29 04:00:04.000.096,C:\Users\Jairo\Desktop\Softplan\Unit1.dfm=C:\Users\Jairo\Desktop\Softplan\uTarefa2.dfm</Transaction>
    <Transaction>2021/06/29 04:00:04.000.096,C:\Users\Jairo\Desktop\Softplan\Unit1.pas=C:\Users\Jairo\Desktop\Softplan\uTarefa2.pas</Transaction>
    <Transaction>2021/06/29 04:00:10.000.927,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 21:04:42.000.935,=C:\Users\Jairo\Desktop\Softplan\ufTarefa2.pas</Transaction>
    <Transaction>2021/06/29 21:04:53.000.777,=C:\Users\Jairo\Desktop\Softplan\uspThreadProvaDelphi.pas</Transaction>
    <Transaction>2021/06/29 21:08:06.000.060,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 21:08:39.000.337,C:\Users\Jairo\Desktop\Softplan\uspThreadProvaDelphiapp.pas=C:\Users\Jairo\Desktop\Softplan\uspThreadProvaDelphi.pas</Transaction>
    <Transaction>2021/06/29 22:07:48.000.999,=C:\Users\Jairo\Desktop\Softplan\ufTarefa2.pas</Transaction>
    <Transaction>2021/06/29 22:32:20.000.997,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 22:46:52.000.497,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 23:17:32.000.331,C:\Users\Jairo\Desktop\Softplan\uspQuery.pas=</Transaction>
    <Transaction>2021/06/29 23:18:17.000.394,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/29 23:58:44.000.448,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/30 22:50:28.000.186,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/06/30 23:02:50.000.653,=C:\Users\Jairo\Desktop\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/30 23:04:16.000.829,C:\Users\Jairo\Desktop\Softplan\Unit1.pas=C:\Users\Jairo\Desktop\Softplan\uspQueryReg.pas</Transaction>
    <Transaction>2021/06/30 23:48:55.000.582,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:09:54.000.329,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:25:40.000.024,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:30:18.000.748,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:34:47.000.946,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:51:26.000.475,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 00:51:43.000.150,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 01:02:43.000.919,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 01:07:25.000.519,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/07/01 01:17:07.230,C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj=C:\Users\Jairo\Desktop\Softplan\ProvaDelphiApp.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Phone"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ufTarefa1.pas"/>
    <File Path="ufTarefa1.dfm"/>
    <File Path="ufTarefa2.pas"/>
    <File Path="ufTarefa2.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uspThreadProvaDelphiapp.pas"/>
    <File Path="uTarefa3.pas"/>
    <File Path="uTarefa3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
