<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 23:27:48.000.474,=rtl.dcp</Transaction>
    <Transaction>2021/06/30 23:28:42.000.723,=C:\Users\Jairo\Desktop\Softplan\uspQueryReg.pas</Transaction>
    <Transaction>2021/06/30 23:29:43.000.214,C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/06/30 23:30:35.000.191,=dbrtl.dcp</Transaction>
    <Transaction>2021/06/30 23:30:35.000.158,=vcl.dcp</Transaction>
    <Transaction>2021/06/30 23:30:35.000.261,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/06/30 23:30:35.000.327,=FireDACPgDriver.dcp</Transaction>
    <Transaction>2021/06/30 23:30:35.000.294,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/06/30 23:30:35.000.224,=FireDAC.dcp</Transaction>
    <Transaction>2021/06/30 23:31:12.000.393,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/06/30 23:40:10.000.814,C:\Users\Jairo\Desktop\Softplan\uspQueryReg.pas=</Transaction>
    <Transaction>2021/06/30 23:41:53.000.075,=C:\Users\Jairo\Desktop\Softplan\uspComponentesRegistro.pas</Transaction>
    <Transaction>2021/06/30 23:43:23.000.289,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/06/30 23:44:44.000.430,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/07/01 00:03:19.000.501,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/07/01 00:28:05.000.908,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/07/01 00:28:50.000.136,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/07/01 00:38:14.000.481,=C:\Users\Jairo\Desktop\Softplan\uspQuery.pas</Transaction>
    <Transaction>2021/07/01 00:38:27.000.910,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
    <Transaction>2021/07/01 00:39:16.000.289,C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentesDT.dproj</Transaction>
  </Transactions>
</BorlandProject>
