<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 23:18:58.000.396,=rtl.dcp</Transaction>
    <Transaction>2021/06/29 23:25:14.000.384,=C:\Users\Jairo\Desktop\Softplan\uspQuery.pas</Transaction>
    <Transaction>2021/06/29 23:27:22.000.379,C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\spComponentes.dproj=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/06/29 23:27:55.000.463,C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj=C:\Users\Jairo\Documents\Embarcadero\Studio\Projects\spComponentes.dproj</Transaction>
    <Transaction>2021/06/29 23:30:00.000.371,=dbrtl.dcp</Transaction>
    <Transaction>2021/06/29 23:30:00.000.308,=vcl.dcp</Transaction>
    <Transaction>2021/06/29 23:30:00.000.563,=FireDACPgDriver.dcp</Transaction>
    <Transaction>2021/06/29 23:30:00.000.465,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/06/29 23:30:00.000.422,=FireDAC.dcp</Transaction>
    <Transaction>2021/06/29 23:30:00.000.520,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/06/29 23:40:09.000.018,C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj</Transaction>
    <Transaction>2021/06/30 22:41:10.000.212,C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj</Transaction>
    <Transaction>2021/06/30 22:44:20.000.261,C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj=C:\Users\Jairo\Desktop\Softplan\spComponentes.dproj</Transaction>
  </Transactions>
</BorlandProject>
